<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Quick | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
  
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="word">
            <h1>COMING SOON</h1>
          </div>
          <div class="logos">
            <ul>
              <li><img src="logos/quickDetailingLogo.png" alt="quickDetailingLogo"></li>
              <li><img src="logos/quickWashLogo.png" alt="quickWashLogo"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>





<style>
body{
  background-color: #FFF500;
  font-family: 'Poppins', sans-serif;
}
.main {
	height: 100vh;
	position: relative;
}
.main ul {
	padding: 0;
}
.main li {
	list-style: none;
	display: inline;
	padding: 0px 7px;
}
.main li img {
	height: 30px;
}
.logos {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 10%;
	width: max-content;
}
.word {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: max-content;
	top: 35%;
}
.word h1 {
	font-weight: bold;
	font-size: 110px;
}
</style>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>